{
  "name": "dispatcher",
  "version": "0.0.1",
  "description": "React Dispatcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/willowtreeapps/react-boilerplate/app/src/js/dispatcher"
  }, 
  "dependencies": {
  },
  "main": "./main.js"
}
