{
  "name": "local-components",
  "version": "0.0.1",
  "description": "React project reusable components",
  "repository": {
    "type": "git",
    "url": "https://github.com/willowtreeapps/react-boilerplate/app/src/js/local_components"
  }, 
  "dependencies": {
  },
  "main": "./main.js"
}
